spring.profiles.active=@profileActive@

token.secret=UpgradCovid@%^%@^!@$!@$@#$#$#6763276327


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=useruploads

spring.datasource.username=root
spring.datasource.password=Beast@786
spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect